<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="R$100.000,00"
    android:id="@+id/textView2"
    android:layout_below="@+id/seekBar"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="1000000"
        android:progress="500000"
        android:progressDrawable="@drawable/custom_progress"
        android:thumb="@drawable/maozinha_ponteiro"
        android:background="#45517ff2"
        android:layout_marginTop="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$1.000.000,00"
        android:id="@+id/txtMax"
        android:layout_below="@+id/seekBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar"
        android:layout_centerHorizontal="true"
        android:text="500.000" />

    <TextView
        android:id="@+id/txtValorInserido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor Inserido"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>