<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="nenhum móvel encontrado"
        android:id="@+id/txtQTDE" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@+id/txtQTDE"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/btnFiltro"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignEnd="@+id/txtQTDE"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/txtQTDE"
            android:background="#278df4"
            android:textColor="#fff"
            android:text="Filtrar" />
    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>
